# github-viewer

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/free/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/githubviewer/: GithubViewerApplication.kt  MainActivity.kt
app/src/main/java/com/free/githubviewer/di/: DispatcherModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/free/githubviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_circle.xml
app/src/test/java/com/free/githubviewer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSerializationConventionPlugin.kt
core/: build.gradle
core/src/androidTest/java/com/free/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/free/core/: Result.kt
core/src/main/java/com/free/core/exceptions/: FetchUsersException.kt  GithubApiException.kt
core/src/test/java/com/free/core/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/free/data/: ExampleInstrumentedTest.kt
data/src/debug/assets/: SampleUsersResponse.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/free/data/datasources/: GithubApi.kt  GithubApiImpl.kt  GithubClient.kt  GithubService.kt  GithubUsersPagingSource.kt  MockGithubApi.kt
data/src/main/java/com/free/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/free/data/exceptions/: GithubApiException.kt
data/src/main/java/com/free/data/models/: UserDetailModel.kt  UserModel.kt
data/src/main/java/com/free/data/repositories/: MockUsersRepositoryImpl.kt  UsersRepositoryImpl.kt
data/src/test/java/com/free/data/: ExampleUnitTest.kt
data/src/test/java/com/free/data/datasources/: GithubUsersPagingSourceTest.kt
docs/: directories.dio  modules.dio
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/free/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/entities/: UserDetail.kt
domain/src/main/java/com/free/domain/: Constants.kt  Result.kt
domain/src/main/java/com/free/domain/di/: UsersRepositoryAnnotation.kt
domain/src/main/java/com/free/domain/entities/: ListingData.kt  User.kt  UserDetail.kt
domain/src/main/java/com/free/domain/exceptions/: FetchUsersException.kt  GithubApiException.kt
domain/src/main/java/com/free/domain/repositories/: UsersRepository.kt
domain/src/main/java/com/free/domain/usecases/: CoroutineUseCase.kt  FetchFollowersUseCase.kt  FetchFollowingUseCase.kt  FetchUsersUseCase.kt  GetUserDetailUseCase.kt  Result.kt
domain/src/main/repositories/: UsersRepository.kt
domain/src/main/usecases/: FetchUsersUseCase.kt  GetUserDetailUseCase.kt
domain/src/test/java/com/free/domain/: ExampleUnitTest.kt
domain/src/test/java/com/free/domain/entities/: UserDetailTest.kt
domain/src/test/java/com/free/domain/usecases/: FetchUsersUseCaseTest.kt
domain/src/test/kotlin/domain/entities/: UserDetailTest.kt
domain/src/test/kotlin/domain/usecases/: FetchUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/free/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/free/presentation/views/: GithubUsersScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/free/presentation/: GitHubUsersPreviewParameterProvider.kt  GithubUserDetailPreviewParameterProvider.kt
presentation/src/main/java/com/free/presentation/previews/: GithubUserDetailPreviewParameterProvider.kt  NightModePreviewAnnotation.kt
presentation/src/main/java/com/free/presentation/utils/: AsyncRoundedImage.kt  ExceptionMapper.kt  OkAlertDialog.kt
presentation/src/main/java/com/free/presentation/viewmodels/: GitHubFollowersViewModel.kt  GitHubFollowingViewModel.kt  GithubUserDetailViewModel.kt  GithubUsersViewModel.kt  MainViewModel.kt
presentation/src/main/java/com/free/presentation/views/: GitHubFollowersScreen.kt  GitHubFollowingScreen.kt  GitHubUsersScreen.kt  GithubUserDetailScreen.kt  GithubUsersPagingSource.kt  GithubUsersScreen.kt  MainActivity.kt  SettingsScreen.kt
presentation/src/main/java/com/free/presentation/views/items/: GitHubUserList.kt  GithubUserItem.kt
presentation/src/main/java/com/free/presentation/views/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_account_circle.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/test/java/com/free/presentation/: ExampleUnitTest.kt  GithubUsersPagingSourceTest.kt
presentation/src/test/java/com/free/presentation/viewmodels/: GithubUsersViewModelTest.kt
