// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.6.7"
        compose_compiler = "1.5.14"
        kotlin_version = '1.9.24'
        coroutine_version = "1.7.3"
        junit_version = "4.13.2"
        hilt_version = "2.51.1"
        nav_version = "2.7.7"
        mockk_version = '1.12.4'
        paging_version = "3.3.0"
        compose_paging_version = '3.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
//    id 'com.android.application' version '8.4.1' apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
